module.exports = {
  // 禅道
  MYSQL: {
    IP: '119.29.112.251',
    PORT: 3306,
    USER: 'zhaizhenyong',
    PWD: 'zhaizhenyong#M2017'
  },
  // MYSQL_OT: {
  //   IP: '127.0.0.1',
  //   PORT: 3306,
  //   USER: 'root',
  //   PWD: '123456'
  // },
  MYSQL_OT: {
    IP: '10.68.19.1',
    PORT: 3306,
    USER: 'root',
    PWD: 'root'
  },
  // MYSQL_OT: {
  //   IP: '10.68.3.88',
  //   PORT: 3306,
  //   USER: 'public',
  //   PWD: 'public'
  // },
  REDIS: {
    PORT: 6379,
    IP: '10.68.4.13',
    PWD: 'Cninsure152'
  }
};
